logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.apache.kafka=ERROR


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.exposure.exclude=loggers